# MineMods_1_7_10

./: .gitignore  README.md  options.txt  usernamecache.json
MineClass/: build.gradle
MineClass/src/main/resources/: mcmod.info
MineExpBar/: build.gradle
MineExpBar/src/main/resources/: mcmod.info
MineMod/: build.gradle
MineMod/src/main/resources/: mcmod.info
MineSpells/: build.gradle
MineSpells/src/main/resources/: mcmod.info
MineStats/: build.gradle
MineStats/src/main/java/com/rpereira/minestats/: MineStats.java
MineStats/src/main/java/com/rpereira/minestats/client/: MineStatsProxyClient.java
MineStats/src/main/java/com/rpereira/minestats/common/: MineStatsProxy.java  Stat.java  Stats.java  Stats2.java
MineStats/src/main/resources/: mcmod.info
MineStats/src/main/resources/assets/minestats/lang/: en_US.lang  fr_FR.lang
MineTeam/: build.gradle
MineTeam/src/main/resources/: mcmod.info
MineUtils/: build.gradle
MineUtils/src/main/resources/: mcmod.info
config/: splash.properties
crash-reports/: crash-2017-05-06_23.17.59-client.txt  crash-2017-05-07_15.04.34-client.txt  crash-2017-05-07_15.06.54-client.txt  crash-2017-05-07_15.08.47-client.txt  crash-2017-05-11_19.52.39-server.txt  crash-2017-05-11_20.19.27-server.txt  crash-2017-05-11_20.20.14-server.txt  crash-2017-05-11_20.23.24-server.txt
src/main/java/com/rpereira/mineclass/: MineClass.java
src/main/java/com/rpereira/mineexpbar/: MineExpBar.java
src/main/java/com/rpereira/minespells/: MineSpells.java
src/main/resources/: mcmod.info
(+154 files in other folders)
