#   Lang file for Stats mod
#   lang: English
#   lang: EN_US

#   Stats
stats.mana=Mana
stats.mana.desc=mana resource

stats.rage=Rage
stats.rage.desc=Rage resource

stats.energy=Energy
stats.energy.desc=Energy resource

stats.maxmana=Mana Max.
stats.maxmana.desc=+ 1 mana max. per point

stats.maxrage=Rage Max.
stats.maxrage.desc=+ 1 rage max. per point

stats.maxenergy=Energy Max.
stats.maxenergy.desc=+ 1 energy max. per point

stats.mana_per_sec=Mana Regen.
stats.mana_per_sec.desc=Mana regeneration per second

