#   Fichier lang Stats mod
#   lang: France
#   lang: FR_FR

#   Stats
stats.mana=Mana
stats.mana.desc=mana ressource

stats.rage=Rage
stats.rage.desc=Rage ressource

stats.energy=Energy
stats.energy.desc=Energie ressource

stats.maxmana=Mana Max.
stats.maxmana.desc=+ 1 mana max. par point

stats.maxrage=Rage Max.
stats.maxrage.desc=+ 1 rage max. par point

stats.maxenergy=Energie Max.
stats.maxenergy.desc=+ 1 energie max. par point

stats.mana_per_sec=Mana Regen.
stats.mana_per_sec.desc=Mana regeneration par seconde
