
buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "1.0"
group= "com.rpereira.minestats" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "minestats"

minecraft {
    version = "1.7.10-10.13.4.1558-1.7.10"
    runDir = "minecraft"    
}

sourceSets.main{
    java{
        srcDirs 'src/main/java'
    }
    resources{
        srcDirs 'src/main/resources'
    }
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
